<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_misrides"
        android:title="@string/misrides"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_filtrarrides"
        android:title="@string/filterrides"
        app:showAsAction="never">
    </item>

</menu>